----------------------------------------------------------------------------
#windows
mountvol U: /s ====> assign letter U to EFI system partition (or use any unused letter)
del /s /f /q U:\efi\*.* ====> Delete everything under U:\efi folder
bcdboot c:\windows /s U: /f UEFI =-===> Rebuild a clean BCD
mountvol U: /d ====> Remove the letter U from EFI system partition
------
#Linux 
efibootmgr -v
sudo efibootmgr -b 0003 -B #example


---------------------------------------------------------------
#change kernel settings 
sudoedit /etc/default/grub
GRUB_CMDLINE_LINUX_DEFAULT="i8042.nopnp=1 pci=nocrs"
sudo update-grub   *orororororor* sudo grub-mkconfig -o /boot/grub/grub.cfg
reboot

Pop os 
sudo kernelstub -o "i8042.nopnp=1 pci=nocrs"
----------------------------------------------------

export QT_QPA_PLATFORMTHEME=qt5ct
QT_SCALE_FACTOR=1.4
----------------------------------------------

#Autoremove arch
sudo pacman -Qtdq |sudo  pacman -Rns -
 
#figerprint
https://github.com/knauth/goodix-521d-explanation
pysub