#arc-search{
width: 290px;
}

.arc-menu-status-text{
color:rgb(238,238,238);
font-size:14pt;
}

.search-statustext{
font-size:11pt;
}

#ExtraLargeIconGrid{
width: 150px;
 height: 150px;
 text-align: center;
 border-radius: 12px;
 padding: 5px;
 spacing: 0px;
 margin: 0px;
}

#LargeIconGrid{
width: 95px;
 height: 95px;
 text-align: center;
 border-radius: 4px;
 padding: 5px;
 spacing: 0px;
 margin: 0px;
}

#SmallIconGrid{
width: 80px;
 height: 80px;
 text-align: center;
 border-radius: 4px;
 padding: 5px;
 spacing: 0px;
 margin: 0px;
}

#ElevenIconGrid{
width: 90px;
 height: 75px;
 text-align: center;
 border-radius: 4px;
 padding: 5px;
 spacing: 0px;
 margin: 0px;
}

.left-scroll-area{
width:290px;
}

.left-scroll-area-small{
width:205px;
}

.left-box{
width:290px;
}

.vert-sep{
width:11px;
}

.default-search-entry{
max-width: 17.667em;
}

.arc-search-entry{
max-width: 17.667em;
font-size:14pt;
border-color:rgb(63,62,64);
border-width: 1px;
color:rgb(238,238,238);
background-color:rgb(53,53,53);
}

.arc-search-entry:focus{
border-color:rgba(238, 238, 236, 0.1);
border-width: 1px;
box-shadow: inset 0 0 0 1px rgba(250,250,249,0.1);
}

.arc-search-entry StLabel.hint-text{
color: rgba(238,238,238,0.7);
}

#ArcSearchEntry{
min-height: 0px;
border-radius: 4px;
padding: 7px 9px;
}

#ArcSearchEntryRound{
min-height: 0px;
border-radius: 18px;
padding: 7px 12px;
}

#arc-menu-launcher-button{
max-width: 90px;
border-radius: 0px;
 padding: 5px;
 spacing: 0px;
 margin: 0px;
border-color: transparent;
border-bottom-width: 3px;
}

#arc-menu-launcher-button.active-item, #arc-menu-launcher-button:active{
background-color: rgba(245, 245, 245, .05);

border-color: rgb(61, 174, 235);
border-bottom-width: 3px;
}

#arc-menu-plasma-button{
width: 90px;
 height: 65px;
border-radius: 4px;
 text-align: center;
 padding: 5px;
 spacing: 0px;
 margin: 0px;

border-top-width: 2px;;
border-color: transparent;
}

#arc-menu-plasma-button:active-item, .arc-menu-plasma-button:active{
background-color: rgba(245, 245, 245, .05);
border-top-width: 2px;
border-color: rgb(61, 174, 235);
}

StScrollView .small-vfade{
-st-vfade-offset: 44px;
}

.arc-menu-eject-button{
-st-icon-style: symbolic;
background-color: transparent;
min-width: 16px;
min-height: 0px;
border-radius: 6px;
padding: 0px 13px;
}

.arc-menu-eject-button:hover{
background-color: rgba(186, 196,201, 0.1);
}

.arc-menu-button{
-st-icon-style: symbolic;
min-height: 0px;
min-width: 16px;
border-radius: 26px;
padding: 13px;
}

.arc-menu-action{
margin: 0px;
background-color: transparent;
box-shadow: none;
color:rgb(238,238,238);
border-width: 1px;
border-color: transparent;
}

.arc-menu-action:hover, .arc-menu-action:focus{
color:rgba(255,255,255,1);
background-color:rgba(238, 238, 236, 0.1);
border-width: 1px;
box-shadow: 0px 0px 1px rgba(40,40,40,1);
border-color:rgba(40,40,40,1);
}

.arc-menu-action:active{
box-shadow: none;
color:rgba(255,255,255,1);
background-color:rgba(214,214,209,0.1);
border-width: 1px;
border-color:rgba(27,27,27,1);
}

.arc-menu-menu-item-indicator{
color: rgb(41, 165, 249);
}

.arc-menu-menu-item-text-indicator{
background-color: rgba(196, 196, 196, 0.3);
}

.tooltip-menu-item{
border-radius: 4px;
padding: 2px 5px;
max-width:550px;
min-height: 0px;
}

.arc-menu{
-boxpointer-gap: 0px;
min-width: 15em;
color: #D3DAE3;
border-image: none;
box-shadow: none;
font-size:14pt;
}

.arc-menu .popup-sub-menu{
padding-bottom: 1px;
background-color: rgba(63,63,63,1);
}

.arc-menu .popup-menu-item{
padding: 6px; spacing: 6px; 
border: none;
color:rgb(238,238,238);
}

.arc-menu .popup-menu-item:ltr{
padding-right:1.75em;
padding-left: 0;
}

.arc-menu .popup-menu-item:rtl
{
padding-right: 0;
padding-left:1.75em;
}

.arc-menu .popup-menu-item:checked, .arc-menu .popup-menu-item:active, .arc-menu .popup-menu-item.selected{
background-color:rgba(238, 238, 236, 0.1); 
color: rgba(255,255,255,1);
}

.arc-menu .popup-menu-item:insensitive{
color:rgba(199,199,199,1);
}

.arc-menu-boxpointer{ 
-arrow-border-radius:0px;
-arrow-background-color:rgb(53,53,53);
-arrow-border-color:rgb(63,62,64);
-arrow-border-width:0px;
-arrow-base:0px;
-arrow-rise:0px;
}

.arc-menu .popup-menu-content{
padding: 16px 0px;
margin: 0;
background-color: transparent;
border-radius: 0px;
box-shadow: 0;
}

.arc-menu-sep{
height: 1px;
margin: 5px 20px;
background-color: transparent;
border-bottom-style: solid;
border-color:rgb(63,62,64);
border-bottom-width: 1px;
}

.menu-user-avatar{
background-size: contain;
border-radius: 999px;
}

.arc-right-click{
max-width:350px;
min-width: 15em;
color: #D3DAE3;
border-image: none;
font-size:14pt;
margin:0px;
padding:0px;box-shadow: none;
spacing:0px;
}

.arc-right-click .popup-sub-menu{
padding-bottom: 1px;
background-color: #3a393b;
box-shadow: inset 0 -1px 0px #323233;
}

.arc-right-click .popup-menu-content{
padding: 3px 0px;
}

.arc-right-click .popup-menu-item{
spacing: 12px; 
border: 0;
color:rgb(238,238,238);
}

.arc-right-click .popup-menu-item:ltr{
padding: .4em 1.75em .4em 0em;
}

.arc-right-click .popup-menu-item:rtl{
padding: .4em 0em .4em 1.75em;
}

.arc-right-click .popup-menu-item:checked{
background-color:rgba(219,219,214,0.1);
color: rgba(255,255,255,1);
}

.arc-right-click .popup-menu-item.selected, .arc-right-click .popup-menu-item:active{
background-color:rgba(250,250,249,0.1); 
color: rgba(255,255,255,1);
}

.arc-right-click .popup-menu-item:insensitive{
color:rgba(199,199,199,1);
}

.arc-right-click-boxpointer{ 
-arrow-border-radius:0px;
-arrow-background-color:rgba(65,65,65,1);
-arrow-border-color:rgba(78,78,78,1);
-arrow-border-width:1px;
-arrow-base:0px;
-arrow-rise:0px;
}

.arc-right-click .popup-menu-content{
margin: 0;
background-color: transparent;
border-radius: 0px;
box-shadow: 0;
}

.app-right-click-sep {
height: 1px;
margin: 2px 35px 3px 35px;
background-color: transparent;
border-bottom-style: solid;
border-color:rgb(63,62,64);
border-bottom-width: 1px;
}
