/*
SPDX-FileCopyrightText: 2020, 2021 Romain Vigier <contact AT romainvigier.fr>
SPDX-License-Identifier: GPL-3.0-or-later
*/

window.nightthemeswitcher,
window.toolbox
{
	border-radius: 8px;
}

window.nightthemeswitcher headerbar
{
	background: #000;
	color: alpha(#fff, 0.9);
	border: none;
}

window.nightthemeswitcher headerbar button
{
	background: alpha(#fff, 0.2);
	color: inherit;
	border: none;
	font-weight: bold;
	transition: all 200ms;
}

window.nightthemeswitcher headerbar button.close
{
	background: none;
}

window.nightthemeswitcher headerbar button:hover
{
	background: alpha(#fff, 0.3);
}

window.nightthemeswitcher headerbar button:active
{
	background: alpha(#fff, 0.4);
}

window.nightthemeswitcher headerbar button:checked
{
	background: alpha(#fff, 0.1);
}

window.nightthemeswitcher headerbar .linked button.toggle
{
	border-right: 1px solid alpha(#000, 0.4);
}

window.nightthemeswitcher headerbar .linked button.toggle:last-child
{
	border-right: none;
}

window.nightthemeswitcher list.frame
{
	border-radius: 8px;
}

window.nightthemeswitcher list.frame row:last-child
{
	border-bottom: none;
}

window.nightthemeswitcher .support button
{
	margin: 0;
}

window.nightthemeswitcher .support button.gitlab
{
	background-color: rgba(250, 112, 53, 1);
	color: #fff;
}

window.nightthemeswitcher .support button.gitlab:hover
{
	background-color: rgba(250, 112, 53, 1);
}

window.nightthemeswitcher .support button.liberapay
{
	background-color: rgba(246, 201, 21, 0.8);
	color: #1a171b;
}

window.nightthemeswitcher .support button.liberapay:hover
{
	background-color: rgba(246, 201, 21, 1);
}

window.nightthemeswitcher .support button.weblate
{
	background-color: rgba(46, 204, 170, 0.8);
	color: #fff;
}

window.nightthemeswitcher .support button.weblate:hover
{
	background-color: rgba(46, 204, 170, 1);
}
