.round-button {
	background: rgba(128, 128, 128, .15);
	border: none;
	border-radius: 99px;
}

.round-button:hover {
	background: rgba(128, 128, 128, .25);
}

.round-button-no-frame {
	border-radius: 99px;
}

window.tiling-assistant,
window.tiling-assistant list.frame {
	border-radius: 12px;
}

window.tiling-assistant list.frame {
	box-shadow: 0px 1px 0px 1px rgba(0, 0, 0, 0.1);
}

window.tiling-assistant list.frame row:first-child {
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
}

window.tiling-assistant list.frame row:last-child {
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
	border-bottom: none;
}

window.tiling-assistant text selection:not(:focus) {
	background-color: rgb(160, 160, 160); /* alpha causes some artifects in light theme...? */
}

window.tiling-assistant entry {
	border: none;
	border-bottom: 1px solid rgba(128, 128, 128, .5);
	border-radius: 0px;
	background: none;
	outline: none;
}

window.tiling-assistant spinbutton button {
	border: none;
}

window.tiling-assistant combobox button.combo,
window.tiling-assistant scrollbar.vertical {
	background: none;
	border: none;
	box-shadow: none;
}

window.tiling-assistant combobox button.combo arrow {
	padding-left: 6px;
}

window.tiling-assistant scrollbar.vertical slider {
	margin-top: 8px;
	margin-bottom: 8px;
}