FROM greyltc/archlinux-aur:yay
RUN sudo -u ab -D~ bash -c 'yay -Syu --removemake --needed --noprogressbar --noconfirm  libxext libxrender libxtst gnu-free-fonts  intellij-idea-ultimate-edition jdk-openjdk midori'
CMD  /opt/intellij-idea-ultimate-edition/bin/idea.sh

# FROM archlinux
# RUN pacman -Syu --noconfirm wget jdk-openjdk firefox libxext libxrender libxtst fontconfig gnu-free-fonts && \
#     pacman -Scc --noconfirm && \
#     wget https://download-cdn.jetbrains.com/idea/ideaIU-2022.3.2.tar.gz && \
#     tar -xvf ideaIU-2022.3.2.tar.gz && \
#     rm ideaIU-2022.3.2.tar.gz 
# CMD  idea-IU-223.8617.56/bin/idea.sh 
