gesture swipe right 3 xdotool key control+shift+Tab
gesture swipe left 3 xdotool key control+Tab
gesture swipe up 4 xdotool key control+shift+T
gesture swipe down 4 xdotool key ctrl+w
gesture swipe right 4 xdotool key alt+Left
gesture swipe left 4 xdotool key alt+Right
gesture pinch in 3 xdotool key ctrl+t
gesture pinch out 3 xdotool key alt+shift+Tab
