[core-version-1]
units=['xembed', 'toplevel1', '80ce717b-94ce-4f2f-8ec6-01eaac7b2114', 'c375e539-1465-4967-beb6-43c4a260e7db', '6470bd8a-f976-4c90-b1e1-8d3247bf3e24', 'd4250f38-ad25-46f5-b386-0f8c5d00c221', '41c0e86c-4d2c-48bb-8c5e-677e135e4615']

[global]
is-dark=false
is-custom=false
logout-command='openbox --exit'
shutdown-command='systemctl shutdown -h now'

[toplevel1]
object-type='toplevel'
strut=true
monitor=-1
background-type='image'
panel-gravity='north-left'
height=22
icon-size=24
auto-hide=false
enable-font-color=true
font-color='rgb(255,255,255)'
background-file='/usr/share/vala-panel/images/background.png'


autohide=false
use-background-color=true
background-color='rgb(0,0,0)'

use-foreground-color=true
foreground-color='rgb(221,221,221)'

use-font=true
font='Cantarell Bold 19'

corner-radius=0

[sep1]

[menu]
menu-name=nothing

[launcher]

[sep2]

[wcm]
image='gnome-window-manager'

[sep3]

[pgr]

[sep4]

[tlist]

[cpu]

[xembed]
toplevel-id='toplevel1'
plugin-type='org.valapanel.xembed'
position=1
pack-type='end'

object-type='applet'

[clock]

[80ce717b-94ce-4f2f-8ec6-01eaac7b2114]
object-type='applet'
plugin-type='org.valapanel.appmenu'
toplevel-id='toplevel1'
pack-type='start'
position=1
bold-application-name=true

[d4250f38-ad25-46f5-b386-0f8c5d00c221]
object-type='applet'
plugin-type='org.valapanel.buttons'
toplevel-id='toplevel1'
pack-type='start'
position=0

[6470bd8a-f976-4c90-b1e1-8d3247bf3e24]
object-type='toplevel'
monitor=1
panel-gravity='north-left'
autohide=false
use-background-color=true
use-foreground-color=true
background-color='rgb(0,0,0)'
foreground-color='rgb(221,221,221)'
height=21
use-font=true
font='Cantarell Bold 19'

[c375e539-1465-4967-beb6-43c4a260e7db]
object-type='applet'
plugin-type='org.valapanel.appmenu'
toplevel-id='6470bd8a-f976-4c90-b1e1-8d3247bf3e24'
pack-type='start'
position=1
bold-application-name=true

[41c0e86c-4d2c-48bb-8c5e-677e135e4615]
object-type='applet'
plugin-type='org.valapanel.buttons'
toplevel-id='6470bd8a-f976-4c90-b1e1-8d3247bf3e24'
pack-type='start'
position=0

[8294bdac-5b83-4329-901c-3c575a0a11a7]